{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.g6_home","state":"unknown","attributes":{"editable":true,"id":"g6_home","user_id":"2c7e0bd4559f466ebda97037d4e57151","device_trackers":[],"friendly_name":"G6-HOME"},"last_changed":"2024-04-09T11:12:30.873037+00:00","last_reported":"2024-04-09T11:12:34.880060+00:00","last_updated":"2024-04-09T11:12:34.880060+00:00","context":{"id":"01HV18YK20D417XC4YJTG8QJWB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-09T11:12:54.133552+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-04-09T11:12:34.878395+00:00","last_reported":"2024-04-09T11:12:34.878395+00:00","last_updated":"2024-04-09T11:12:34.878395+00:00","context":{"id":"01HV18YK1YD1MKFXJZTTKZ8CRX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-09T11:12:54.133552+00:00"
    }
  ]
}