{
  "version": 1,
  "minor_version": 5,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["e909833045020d40896a7d8c293c7444"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"17481a29820dc20b7cf58240e9ea51ad","identifiers":[["sun","e909833045020d40896a7d8c293c7444"]],"labels":[],"manufacturer":null,"model":null,"name_by_user":null,"name":"Sun","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["3e74f3dad8821529652dd81bcc0e1e32"],"configuration_url":null,"connections":[["bluetooth","E4:5F:01:C2:AB:4C"]],"disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d0542","id":"be9d16a93b2ae4815bbd93a2f8430fe7","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi Trading Ltd","model":"Unknown","name_by_user":null,"name":"hci0 (E4:5F:01:C2:AB:4C)","serial_number":null,"sw_version":"raspberrypi","via_device_id":null}
    ],
    "deleted_devices": []
  }
}